{
    "cSpell.words": [
        "audiomsg",
        "audiosection",
        "audiosource",
        "botframesect",
        "contenteditable",
        "darkgrey",
        "dokker",
        "elementid",
        "Eventlisteners",
        "fuckingshoes",
        "gameon",
        "høst",
        "invbutton",
        "keypresstxt",
        "logparagraph",
        "oppgave",
        "outerframe",
        "pageheading",
        "quattro",
        "seqson",
        "shoecolor",
        "shoecolors",
        "sommer",
        "specialcontainer",
        "stagioni",
        "subcontainer",
        "textbased",
        "textelement",
        "textsection",
        "videosection",
        "videosource",
        "vinter"
    ]
}